# This .env file will never contain sensitive information
ENVIRONMENT=development
DEPLOYMENT=43

FIREBASE_API_KEY=AIzaSyCCS2Te0p7t6QlC1PzUcz0fYFt9ADhubyY
FIREBASE_AUTH_DOMAIN=dev-comprar-desde-casa-e9d7f.firebaseapp.com
FIREBASE_DATABSE_URL=https://dev-comprar-desde-casa-e9d7f.firebaseio.com
FIREBASE_PROJECT_ID=dev-comprar-desde-casa-e9d7f
FIREBASE_STORAGE_BUCKET=dev-comprar-desde-casa-e9d7f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=604272055700
FIREBASE_APP_ID=1:604272055700:web:7fe75841b30a5008866b81
FIREBASE_MEASUREMENT_ID=G-G94531THE3